NEXT_PUBLIC_HYGRAPH_API_KEY=clvuw36o80zn407utmw9kis8f


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtZGFzc2llLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z9ZmjW4f8BtIUrWa8pHfmyj4tSP4i0fKI8yS40wmW7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


RAZORPAY_LIVE_KEY=rzp_live_JUV251hobObXMA
RAZORPAY_SECRET_KEY=f1Bys2NiKWW0gnYWd25NgSBo

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_live_JUV251hobObXMA

NEXT_PUBLIC_MONTHLY_PLAN=plan_O7T383V4l3Y8XY
NEXT_PUBLIC_YEARLY_PLAN=plan_O7Sthd2pdQvlX4
