NEXT_PUBLIC_HYGRAPH_API_KEY=clr70cdhd000008l7ge9bg613

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtZGFzc2llLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z9ZmjW4f8BtIUrWa8pHfmyj4tSP4i0fKI8yS40wmW7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


RAZORPAY_LIVE_KEY=rzp_test_ryVGPefzFkNflx
RAZORPAY_SECRET_KEY=vbvUKdaaSiQ8fLbaCHhfvPcd

NEXT_PUBLIC_RAZORPAY_LIVE_KEY=rzp_test_ryVGPefzFkNflx

NEXT_PUBLIC_MONTHLY_PLAN=plan_NOXvYpDAAnRcX0
NEXT_PUBLIC_YEARLY_PLAN=plan_NP5eygj2ZvwkdN
